<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>Test Portal Page</title>
</head>

<body>

    <div>
        <h4>Index Page</h4>
    </div>
    <div>
        <p>
            <ul>
                <li>Link to <a href = "http://www.apple.com">Apple.com</a>.</li>
                <li>Link to <a href = "/">root on filesystem</a>.</li>
                <li>Link to <a href = "/index/">index on filesystem.</a></li>
                <li>Link to <a href = "/another/">other page on filesystem</a>.</li>
                <li>Link to <a href = "/third.html">unhandled existing page on filesystem</a>.</li>
                <li>Link to <a href = "/foo/">non-existing page on filesystem</a>.</li>
            </ul>
        </p>
    </div>

</body>

</html>
